server.port = 8081
management.server.port = 9000
management.endpoints.web.exposure.include = *
management.security.enabled = false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:rental
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
